<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시판 가기"
        android:id="@+id/goBoardBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시글 쓰기"
        android:id="@+id/createPost"/>

</LinearLayout>